<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/autor"
        android:title="tworca" />
    <item
        android:id="@+id/exit"
        android:title="wyjscie" />
    <item android:id="@+id/Kolorystyka" android:title="kolorystyka">
        <menu>
            <item
                android:id="@+id/kolorystyka1"
                android:title="/czarno_biała" />
            <item
                android:id="@+id/kolorystyka2"
                android:title="/czerwono_zolta" />
        </menu>
    </item>
</menu>